total 172
drwxr-xr-x  6 agallon 2023_paris  4096 Jul 13 18:19 .
drwxr-xr-x 11 agallon 2023_paris   136 Jul  5 19:42 ..
drwxr-xr-x  8 agallon 2023_paris  4096 Jul 13 18:19 .git
-rw-r--r--  1 agallon 2023_paris    70 Jul  4 16:11 .gitignore
-rw-r--r--  1 agallon 2023_paris    82 Jul 13 18:19 ignore_valgrind
drwxr-xr-x  2 agallon 2023_paris    75 Jul 13 18:19 inc
drwxr-xr-x  5 agallon 2023_paris    92 Jul 13 18:19 lib
-rw-r--r--  1 agallon 2023_paris  1100 Jul  4 16:11 main_bonus.c
-rw-r--r--  1 agallon 2023_paris  5948 Jul 13 18:19 main.c
-rw-r--r--  1 agallon 2023_paris 39466 Jul 13 18:19 Makefile
-rw-r--r--  1 agallon 2023_paris  6629 Jul  4 19:47 Makefile_tester
-rwxr-xr-x  1 agallon 2023_paris 90904 Jul 13 18:19 minishell
drwxr-xr-x  3 agallon 2023_paris  4096 Jul 13 18:19 src
-rwxr-xr-x  1 agallon 2023_paris     0 Jul 13 18:19 ut5
